{
  "name": "doc-table-to-json",
  "version": "1.0.0",
  "description": "Convert Word document table to JSON",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "mammoth": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "docx": "^9.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@9.2.0+sha512.98a80fd11c2e7096747762304106432b3ddc67dcf54b5a8c01c93f68a2cd5e05e6821849522a06fb76284d41a2660d5e334f2ee3bbf29183bf2e739b1dafa771"
}
